{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scalable variational inference for super resolution microscopy, AISTAT 2017 \
Ruoxi Sun, Evan Archer, Liam Paninski \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://biorxiv.org/content/early/2016/11/19/081703"}}{\fldrslt \cf0 http://biorxiv.org/content/early/2016/11/19/081703}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This code was demonstrated in MATLAB 2013a version with CPU\
This code is the main function of the non-Markov model, including the six steps of the non-Markov model.\
Author: Ruoxi Sun. rs3315@columbia.edu\
\
\
Folders: \
(1) function: functions required by the model. Add the folder to the matlab path. \
(2) adigator: matlab automatic differentiation package. \
{\field{\*\fldinst{HYPERLINK "https://sourceforge.net/projects/adigator/?source=typ_redirect"}}{\fldrslt https://sourceforge.net/projects/adigator/?source=typ_redirect}}\
\
The main function is NON_Markov.  }